# communication-services-AI-customer-service-sample

./: .gitattributes  README.md  package-lock.json  start.ps1  start.sh
app/backend/: ChatHelper.cs  CustomerSupportServiceSample.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  backend.sln
app/backend/Controllers/: AgentController.cs  CustomerController.cs  DebugController.cs  EventsController.cs  SummaryController.cs
app/backend/Events/: CallEndedEvent.cs  EventConverter.cs  OfferAcceptedEvent.cs  OfferIssuedEvent.cs  PrimitiveDictionaryConverter.cs
app/backend/Interfaces/: ICacheService.cs  ICallAutomationService.cs  IChatService.cs  IIdentityService.cs  IJobRouterEventsService.cs  IJobRouterService.cs  IMessageService.cs  IOpenAIService.cs  ISummaryService.cs  ITranscriptionService.cs
app/backend/Models/: ChatClientResponse.cs  ChatHistory.cs  ConversationInsights.cs  EmailSummaryRequest.cs
app/backend/Services/: CacheService.cs  CallAutomationService.cs  ChatService.cs  IdentityService.cs  JobRouterEventsService.cs  JobRouterService.cs  MessageService.cs  OpenAIService.cs  SummaryService.cs  TranscriptionService.cs
app/frontend/: .eslintignore  .eslintrc.js  package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.tsx  appsettings.json  index.tsx  reportWebVitals.ts  setupTests.ts
app/prepdocs/PrepareDocs/: AppOptions.cs  PrepareDocs.csproj  Program.Clients.cs  Program.Options.cs
infra/: README.md  abbreviations.json  main.bicep  main.parameters.json
infra/app/: api.bicep  web.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/communicationservice/: communication-services.bicep
infra/core/host/: appservice-appsettings.bicep  appservice.bicep  appserviceplan.bicep
scripts/: README.md  deploy-backend.ps1  deploy-backend.sh  deploy-frontend.ps1  deploy-frontend.sh  event-subscription-creation.ps1  event-subscription-creation.sh  prepdocs.ps1  prepdocs.sh  update-local-appsettings.ps1
(+49 files in other folders)
