<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a7e69c7b-b434-48e3-9533-5e43b67d7e11</UserSecretsId>
        <NoWarn>CS8618, CS1998</NoWarn>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
        <PackageReference Include="Azure.Communication.CallAutomation" Version="1.1.0-beta.1" />
        <PackageReference Include="Azure.Communication.Chat" Version="1.1.2" />
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
        <PackageReference Include="Azure.Communication.Identity" Version="1.2.0" />
        <PackageReference Include="Azure.Communication.JobRouter" Version="1.0.0-beta.1" />
        <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.0-beta.1" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.13.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
        <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.31.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    </ItemGroup>
</Project>
